main {
  height: 917px;
  background-color: var(--gray-200);
  display: flex;
  flex-direction: column;
  align-items: center;
}
main section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

main section img {
  width: 306px;
  height: 156px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 24px;
}

h3 {
  margin-block: 8px 56px;

}

#card {
  background-color: var(--gray-300);
  width: 330px;
  height: 280px;
  padding: 12px;
  border-radius: 12px;
}

strong{
  color: var(--gray-600);
}